<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EV3 Motors Introduction &mdash; Pembroke Lego Robotics 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/lego-designer.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=60dbed4a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EV3 Sensors Introduction and Low-Pass Filters" href="ev3-sensors.html" />
    <link rel="prev" title="EV3 Setup" href="ev3-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pembroke Lego Robotics
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Course Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">LEGO Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-intro.html">Python Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ev3-setup.html">EV3 Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EV3 Motors Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialise">Initialise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#speed-control">Speed control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#many-ways-to-stop">Many ways to stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tachometer">Tachometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-programs">Writing programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-information">Further information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ev3-sensors.html">EV3 Sensors Introduction and Low-Pass Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pid.html">PID Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pembroke Lego Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EV3 Motors Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ev3-motors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ev3-motors-introduction">
<h1>EV3 Motors Introduction<a class="headerlink" href="#ev3-motors-introduction" title="Link to this heading">¶</a></h1>
<p>The EV3 python interface provides a collection of functions to read sensors and control motors. Here, we will go through an introduction to motor control.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>This part of the tutorial assumes that you connected to the EV3 in interactive mode, via SSH. Complete the <a class="reference internal" href="ev3-setup.html"><span class="doc">EV3 Setup</span></a> section before proceeding.</p>
<p>Attach one of the big motors to Port A on the brick, the other one to Port B, and the third small motor to Port C. The motors always need to be attached to the ports marked with letters.</p>
<img alt="_images/monster.jpg" src="_images/monster.jpg" />
</section>
<section id="initialise">
<h2>Initialise<a class="headerlink" href="#initialise" title="Link to this heading">¶</a></h2>
<p>Once connected to the brick, launch the built-in python interpreter</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">brickrun</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">pybricks</span><span class="o">-</span><span class="n">micropython</span>
</pre></div>
</div>
<p>Then import some python functions</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">from</span><span class="w"> </span><span class="s">pybricks.hubs</span><span class="w"> </span><span class="s">import</span><span class="w"> </span><span class="s">EV3Brick</span>
<span class="n">from</span><span class="w"> </span><span class="s">pybricks.ev3devices</span><span class="w"> </span><span class="s">import</span><span class="w"> </span><span class="s">Motor</span>
<span class="n">from</span><span class="w"> </span><span class="s">pybricks.parameters</span><span class="w"> </span><span class="s">import</span><span class="w"> </span><span class="s">Port</span>
</pre></div>
</div>
<p>Create a brick object:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ev3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">EV3Brick</span><span class="p">()</span>
</pre></div>
</div>
<p>And then a motor object. Notice how you need to specify the port it is connected to.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Motor</span><span class="p">(</span><span class="n">Port</span><span class="p">.</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>If you specify a port with no motor connected, you get an error. Try it!</p>
<p>Now we can issue commands</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>This gets the motor going at a speed of 200 degrees (of angle) per second. We get the command prompt back, and can continue to do things, while the motor keeps running. In order to stop it, we can issue another command</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>Try all your motors. Run them simultaneously.</p>
</section>
<section id="speed-control">
<h2>Speed control<a class="headerlink" href="#speed-control" title="Link to this heading">¶</a></h2>
<p>Play around with different motor speeds. At very low speed, the motor will stutter, because of friction.  Find the smallest speed at which your motor turns reliably. If you want something to turn very slowly but steadily, you will need to build a <strong>gearbox</strong>, i.e. run the motor faster, but have it connect to a small gear then a large gear, so the latter turns more slowly.</p>
</section>
<section id="many-ways-to-stop">
<h2>Many ways to stop<a class="headerlink" href="#many-ways-to-stop" title="Link to this heading">¶</a></h2>
<p>There are several ways to stop a motor. You can just stop applying power to it entirely, or you can also break by counteractive the voltage generated as the motor turns a bit due to its angular momentum. This latter functionality is available via the function</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">.</span><span class="n">brake</span><span class="p">()</span>
</pre></div>
</div>
<p>There is an even more controlled way, which actively holds the motor position at the place where it was when you issue the command. The motor remains under power, so e.g. it can hold a weight that is being lifted. You can attach an arm to the motor and weight the end with antoher piece to see the difference. Make sure that there is space for the arm to fully turn, otherwise you risk breaking pieces.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">.</span><span class="n">hold</span><span class="p">()</span>
</pre></div>
</div>
<p>When you use the <cite>hold</cite> function, you can see that the motor cannot be turned by hand. To release, use a <cite>stop</cite> command.</p>
</section>
<section id="tachometer">
<h2>Tachometer<a class="headerlink" href="#tachometer" title="Link to this heading">¶</a></h2>
<p>As you can now tell, motor function is a bit more complicated than just “go” and “stop”. In order to help us control the robot, it often helps to have an accurate picture of the state it is in, for example, just how far did the motors <strong>actually</strong> turn. We can access this information using the following function called</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">.</span><span class="n">angle</span><span class="p">()</span>
</pre></div>
</div>
<p>which reports the angle (in degrees) through which the motor has turned. We can reset the value of this internal angle sensor at any time using</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">.</span><span class="n">reset_angle</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="writing-programs">
<h2>Writing programs<a class="headerlink" href="#writing-programs" title="Link to this heading">¶</a></h2>
<p>Now instead of using the brick interactively, write a simple program into the “main.py” file of a new project that moves a motor by a small amount. Download this program onto the brick and run it. In order to run downloaded programs, you will need to browse for them using the keys on the brick, and navigate to “main.py”.</p>
</section>
<section id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Link to this heading">¶</a></h2>
<p>The motors can do many more things than what is given on this page. VSCode has a link to the User Guide, which you can access from the Mindstorm &lt;o&gt; tab by selecting “Open user guide”. Motors and sensors are discussed under the “ev3devices” section of the PYBRICKS MODULES heading.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ev3-setup.html" class="btn btn-neutral float-left" title="EV3 Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ev3-sensors.html" class="btn btn-neutral float-right" title="EV3 Sensors Introduction and Low-Pass Filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2024, Mr Tamás K. Stenczel, Dr Gábor Csányi, Mr Miklós A Danka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>